\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}预三角范畴}{1}{section.1}\protected@file@percent }
\newlabel{proof}{{2}{2}{}{remark.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}同调核与同调余核}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}好三角的可裂性}{5}{section.3}\protected@file@percent }
\newlabel{unique 2->3}{{10}{6}{``二推三''的唯一性条件}{proposition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}三角范畴}{7}{section.4}\protected@file@percent }
\newlabel{triangular}{{10}{7}{三角范畴}{definition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}基变换}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第一章习题}{9}{section.6}\protected@file@percent }
